# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                 <mnt_point>               <type>    <mnt_flags and options>                                          <fs_mgr_flags>

# Dynamic Partitions
system                                                 /system                   ext4      ro,barrier=1                                                     wait,logical
system                                                 /system                   erofs     ro                                                               wait,logical
vendor                                                 /vendor                   ext4      ro,barrier=1                                                     wait,logical
vendor                                                 /vendor                   erofs     ro                                                               wait,logical
system_ext                                             /system_ext               ext4      ro,barrier=1                                                     wait,logical
system_ext                                             /system_ext               erofs     ro                                                               wait,logical
product                                                /product                  ext4      ro,barrier=1                                                     wait,logical
product                                                /product                  erofs     ro	                                                            wait,logical
odm                                                    /odm                      ext4      ro,barrier=1                                                     wait,logical
odm                                                    /odm                      erofs     ro                                                               wait,logical

# Data
/dev/block/by-name/metadata                            /metadata                 ext4      noatime,nosuid,nodev,discard,data=journal,commit=1               wait,check,formattable,wrappedkey,data=journal,commit=1,first_stage_mount
/dev/block/bootdevice/by-name/userdata                 /data                     f2fs      noatime,nosuid,nodev,discard,background_gc=sync,reserve_root=32768,resgid=1065,fsync_mode=strict,inlinecrypt,gc_merge,atgc,checkpoint_merge,compress_algorithm=lz4,compress_extension=apk,compress_extension=apex,compress_extension=so     latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,fscompress,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs

# Needed for update_engine
/dev/block/bootdevice/by-name/misc                     /misc                     emmc      defaults                                                         defaults
